###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.3-alpine as builder

# set work directory
WORKDIR /home
RUN mkdir /home/wheels

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
# RUN apk add --update --no-cache --virtual .tmp gcc libc-dev \
#     openssl-dev python3-dev musl-dev 
RUN apk add --update gcc libc-dev \
    zlib-dev jpeg-dev postgresql-dev \
    openssl-dev python3-dev musl-dev \
    libxml2 libxslt-dev libffi-dev

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-deps --wheel-dir /home/wheels -r requirements.txt
