# upstream noahpanpizza {
#     server web:8000;
# }

server {
    listen 80;
    server_name www.noahpan.pizza noahpan.pizza;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.noahpan.pizza noahpan.pizza;
    ssl_certificate /etc/letsencrypt/live/www.noahpan.pizza/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.noahpan.pizza/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://noahpan.pizza;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/static/;
    }
    location /media/ {
        alias /home/app/web/media/;
    }

}